{
  "name": "kikihub-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yuriy <de.jure.software@gmail.com>",
  "license": "MIT",
  "scripts": {
    "deps": "docker run --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:management",
    "sub": "ts-node subscriber.ts",
    "pub": "ts-node publisher.ts"
  },
  "dependencies": {
    "amqp": "^0.2.7",
    "amqplib": "^0.10.5",
    "axios": "^1.7.9",
    "eventsource": "^3.0.2",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  }
}
